<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Java习题-面向对象封装-春节晚会最喜爱节目评选模拟程序 | 
	 
	Hello
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Hello</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/shellxx/" class="menu-item-link" target="_blank">
				HOME
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/shellxx" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2020/03/16/hello-world/">
										hello-world
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/03/16/java/">
										java
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	java
</h1>
<div class="article-meta">
	
	<span>shellxx</span>
	<span>2020-03-16 18:20:33</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h1 id="要求："><a href="#要求：" class="headerlink" title="要求："></a>要求：</h1><p>1、功能描述：春节晚会有四类节目，每类节目的类型名称及代号分别为 小品 X， 舞蹈 W，独唱 D，杂技 Z。程序操作员将每张观众的选票上所填的代号（X、W、D、或Z）循环输入电脑，输入字母E结束输入，然后将所有节目的得票情况显示出来，并显示最终获奖节目的信息。<br>2、具体要求如下：<br>（1）要求用面向对象方法，编写节目类JieMu，将节目的类型名称、代号和票数保存到类JieMu的对象中，并实现相应的getXXX 和 setXXX方法。<br>（2）编写主程序class OneTest（请考试学员统一使用主类名称：OneTest）<br>（3）输入数据之前，显示出各类节目的代号及类型名称：（提示：建立一个节目类型数组）如下图所示。<br>（4）循环执行接收键盘输入的节目代号，直到输入的数字为E，结束选票的输入工作，如下图所示<br>（5）在接收每次输入的选票后要求验证该选票是否有效，即：如果输入的数不是X，D，W，Z，E这5个字母之一，应显示出错误提示信息：此选票无效，请输入正确的节目代号！并继续等待输入。<br>（6）输入结束后显示所有节目的得票情况，如图所示<br>（7）输出最终获奖节目的相关信息，如图所示。<br>（8）建议用函数实现获得最终获选节目的功能（提示：以节目数组为参数，返回类型为：节目类型）<br>（9）从控制台接受输入数据，可以参考使用下面的代码<br>（10）只要提交源代码OneTest.java 和 JieMu.java<br>3、参考图示：</p>
<p><img src="https://img-blog.csdnimg.cn/20200310163123163.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTA5MTI1NDA=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="JieMu-java"><a href="#JieMu-java" class="headerlink" title="JieMu.java"></a>JieMu.java</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> partyprogram;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JieMu</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String name;<span class="comment">//类型名称</span></span><br><span class="line">	<span class="keyword">private</span> String code;<span class="comment">//代号</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> ticketNum=<span class="number">0</span>;<span class="comment">//票数</span></span><br><span class="line">	<span class="comment">//构造方法</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">JieMu</span><span class="params">(String name, String code)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">		<span class="keyword">this</span>.code = code;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">JieMu</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">		<span class="comment">// TODO Auto-generated constructor stub</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> name;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> code;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCode</span><span class="params">(String code)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.code = code;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getTicketNum</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> ticketNum;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTicketNum</span><span class="params">(<span class="keyword">int</span> ticketNum)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.ticketNum = ticketNum;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 参数1： code ：name</span></span><br><span class="line"><span class="comment">	 * 参数2：name：ticket</span></span><br><span class="line"><span class="comment">	 * 参数不是1也不是2：输出观众最喜欢的节目</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">show</span><span class="params">(<span class="keyword">int</span> select)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(select ==<span class="number">1</span>)</span><br><span class="line">			<span class="keyword">return</span> code+<span class="string">" : "</span>+name;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(select==<span class="number">2</span>)&#123;</span><br><span class="line">			<span class="keyword">return</span> name+<span class="string">" : "</span>+ticketNum;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> </span><br><span class="line">			<span class="keyword">return</span> <span class="string">"观众最喜欢的节目是:"</span>+name+<span class="string">"  获得了"</span>+ticketNum+<span class="string">"票"</span>;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//用于进行票数的增加</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addticketnum</span><span class="params">()</span></span>&#123;</span><br><span class="line">		ticketNum++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//用于判断当前id是否存在</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isSame</span><span class="params">(String code)</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.code.equalsIgnoreCase(code);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="OntTest-java"><a href="#OntTest-java" class="headerlink" title="OntTest.java"></a>OntTest.java</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> partyprogram;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OntTest</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//准备数据，创建一个所有名称的数组</span></span><br><span class="line">		String[] names=&#123;<span class="string">"小品"</span>,<span class="string">"舞蹈"</span>,<span class="string">"独唱"</span>,<span class="string">"杂技"</span>&#125;;</span><br><span class="line">		<span class="comment">//创建一个代号的数组</span></span><br><span class="line">		String[] codes=&#123;<span class="string">"X"</span>,<span class="string">"D"</span>,<span class="string">"W"</span>,<span class="string">"Z"</span>&#125;;</span><br><span class="line">		<span class="comment">//利用以上数组创建节目数组 null null null null</span></span><br><span class="line">		JieMu[] jiemu=<span class="keyword">new</span> JieMu[names.length];</span><br><span class="line">		<span class="comment">//给数组得每一个元素进行实例化对象操作</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;jiemu.length;i++)&#123;<span class="comment">//给null new对象</span></span><br><span class="line">			jiemu[i]=<span class="keyword">new</span> JieMu(names[i],codes[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//打印节目单</span></span><br><span class="line">		System.out.println(<span class="string">"选举开始，节目代号和名称如下"</span>);</span><br><span class="line">		<span class="comment">//打印信息 </span></span><br><span class="line">		<span class="keyword">for</span>(JieMu jm:jiemu)&#123;</span><br><span class="line">			System.out.println(jm.show(<span class="number">1</span>));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//接收输入指令</span></span><br><span class="line">		Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		<span class="keyword">do</span>&#123;</span><br><span class="line">			System.out.print(<span class="string">"请选择你喜欢的节目前的代号进行投票(输入E结束):"</span>);</span><br><span class="line">			String jge = sc.next();</span><br><span class="line">			<span class="comment">//判断输入指令是否为E     equalsIgnoreCase忽略大小写</span></span><br><span class="line">			<span class="keyword">if</span>(<span class="string">"E"</span>.equalsIgnoreCase(jge)) <span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">boolean</span> flag =<span class="keyword">false</span>;<span class="comment">//表示不正确的指令</span></span><br><span class="line">			<span class="keyword">for</span>(JieMu jm:jiemu)&#123;</span><br><span class="line">				<span class="keyword">if</span>(jm.isSame(jge))&#123;</span><br><span class="line">					jm.addticketnum();</span><br><span class="line">					flag=<span class="keyword">true</span>;<span class="comment">//表示选票指令正确</span></span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//如果执行循环结束后，flag还是flase 表示指令输入错误</span></span><br><span class="line">			<span class="keyword">if</span>(!flag) System.out.println(<span class="string">"输入的指令错误"</span>);</span><br><span class="line">			</span><br><span class="line">		&#125;<span class="keyword">while</span>(<span class="keyword">true</span>);</span><br><span class="line">		System.out.println(<span class="string">"选举结束"</span>);</span><br><span class="line">		<span class="comment">//对选票结果进行排序，不考虑同票</span></span><br><span class="line">		<span class="comment">//利用冒泡排序</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;jiemu.length-<span class="number">1</span>;i++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;jiemu.length-<span class="number">1</span>-i;j++)&#123;</span><br><span class="line">				<span class="keyword">if</span>(jiemu[j].getTicketNum()&lt;jiemu[j+<span class="number">1</span>].getTicketNum())&#123;</span><br><span class="line">					JieMu jm = jiemu[j+<span class="number">1</span>];</span><br><span class="line">					jiemu[j+<span class="number">1</span>]=jiemu[j];</span><br><span class="line">					jiemu[j]=jm;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(JieMu jm:jiemu)&#123;</span><br><span class="line">			System.out.println(jm.show(<span class="number">2</span>));</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(jiemu[max].show(<span class="number">0</span>));</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2020/03/16/hello-world/">
                hello-world
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2020-<span id="footerYear"></span> 
	<a href="/">shellxx</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>